[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x32\x66ile:///home/ibra/Videos/2024-03-02%2015-28-02.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(652 606)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ibra/Downloads/Blue%20Valentine%20%282010%29/Blue.Valentine.BrRip.720p.x264.YIFY.mkv, file:///home/ibra/Videos/2024-03-02%2015-28-02.mp4, file:///home/ibra/Videos/2024-03-02%2015-27-55.mp4, file:///home/ibra/Downloads/OnlyFans.2024.Alexis.Fawx.XXX.1080p.MP4-P2P%5BXC%5D/onlyfans.2024.alexis.fawx.xxx.mp4
times=0, 0, 0, 0
